# SpringBoot-JdbcTemplate-PrimeFaces

./: README.md  pom.xml
src/main/java/ogs/: App.java  SimpleController.java
src/main/java/ogs/display/: SimpleView.java  UserSimpleView.java
src/main/java/ogs/email/: MailSender.java
src/main/java/ogs/jdbc/: JdbcService.java  User.java
src/main/java/ogs/jpa/: GroupModel.java  UserGroupModel.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/sprBoot/: App.java  JdbcService.java  SimpleController.java  SimpleView.java  User.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
