spring.datasource.url=jdbc:postgresql://localhost/gosha
spring.datasource.username=gosha
spring.datasource.password=gosha
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsf