spring.datasource.url=jdbc:postgresql://localhost/gosha
spring.datasource.username=gosha
spring.datasource.password=gosha
spring.jpa.hibernate.ddl-auto=update
//org.hibernate.envers.default_schema=pref
//org.hibernate.envers.default_catalog=pref
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsf

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=freewally@mail.ru
spring.mail.password=***
spring.mail.protocol=smtps
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true