spring.datasource.url=jdbc:postgresql://localhost/gosha
spring.datasource.username=gosha
spring.datasource.password=gosha
spring.jpa.hibernate.ddl-auto=create
//org.hibernate.envers.default_schema=pref
//org.hibernate.envers.default_catalog=pref
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsf